\documentclass[12pt, openany]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}

\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % ~ car \\ ne fonctionne pas au début d'un paragraphe
    \includegraphics[scale=1.2]{cytechlogo.png}~\\[1.5cm]

    \textsc{\LARGE Rapport de Stage}\\[1.2cm]

    \Large Maxime \textsc{Cesson} - ING1 GI 3B\\[1.8cm]

    % Titre
    \HRule \\[0.4cm]
    { \huge \bfseries Le Logiciel de Gestion d'Officine Chrysalide\\[0.4cm] }
    \HRule \\[2.5cm]

    \includegraphics[scale=0.6]{logoP4pillon.png}
    \\[2cm]

    % Tuteurs
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        \emph{Tuteur :}\\
        Nicolas \textsc{Floquet}
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Référent pédagogique :}\\
        Chris \textsc{Elo}
      \end{flushright}
    \end{minipage}

    \vfill

    % Dates
    {\Large 16 Juin 2021 — 10 Août 2021}

  \end{center}
  \end{sffamily}
\end{titlepage}
\end{document}